// базовый случай - в рекурсии тривиальное вычисление, которое нельзя упросить
// раскручивание рекурсии - возвращении функции в места вызова (сохраняются в памяти). Параметры вызова также сохраняются
// Область памяти куда сохраняется место вызова, а также параметры называется стэк

int Fact(int n)
{
    int fact = 1;
    if (n == 1 || n == 0)
    {
        Console.WriteLine($"Остановка рекурсии {n}");
        Console.WriteLine($"Раскручивание рекурсии {n}, значение факториала {fact}");
        return fact;
    }
    Console.WriteLine(n);
    fact = n * Fact(n - 1);
    Console.WriteLine($"Раскручивание рекурсии {n}, значение факториала {fact}");
    return fact;
}

Console.Write(Fact(5));

// шаг с заходом - если на пути отладчика встретится функция, то он в нее зайдет
// шаг с обходом - если на пути отладчика встретится функция, то он перейдет к след. строке кода
// f5 перейти на точку останова (до следующей точки)